[uwsgi]

#直接做web服务器使用
#http = 0.0.0.0:8000

#使用nginx连接时使用
socket = 127.0.0.1:6666

#项目目录
chdir = /home/admin/daydream_oasis/daydream_oasis_backend

#项目中wsgi.py文件的目录(相对'项目目录'的路径或绝对路径)
wsgi-file = daydream_oasis_backend/wsgi.py

#指定项目的application
module = daydream_oasis_backend.wsgi

#虚拟环境
virtualenv = ../venv

#python解释器的路径
pythonpath = ../venv/bin/python3

#指定启动的工作进程数
processes = 4
master = true

# 指定工作进程中的线程数
threads = 8
enable-threads = true

# 保存启动之后主进程的pid
pidfile = uwsgi.pid

# 日志的输出路径
daemonize = uwsgi.log

#指定静态文件路径（使用nginx后就不需要了）
#static-map = /static=/daydream_oasis_backend/static

#py文件修改,自动重新加载(推荐开发中使用)
py-autoreload = 1

#设置socket的监听队列的大小(默认是100)
listen = 500

#plugins = python3


