server
{
    listen 80;
    server_name www.lll.plus;
    charset utf-8;
    
     include   mime.types;
    default_type application/octet-stream;
    
###################################################################################
   # 个人博客系统
    location / {
      include uwsgi_params;
      uwsgi_connect_timeout  300; #设置uwsgi超时时间
      uwsgi_pass 127.0.0.1:6666;  #端口要和uwsgi里配置的一样
    }
    
      
    location /static/ {
        alias /home/admin/daydream_oasis/daydream_oasis/static/;  #静态资源路径
    }

   location /media/ {
       alias /home/admin/daydream_oasis/daydream_oasis/media/;
}



}
