server
{
    listen 80;
    server_name www.lll.plus lll.plus;
    charset utf-8;

    include mime.types;
    default_type application/octet-stream;

    # 随机验证文件
    location ^~ /.well-known/acme-challenge/ {
        alias /root/www/challenges;
        try_files $uri =404;
    }

;     location / {
;         rewrite ^/(.*)$ https://lll.com/$1 permanent;
;     }
###################################################################################
    # 博客系统前端接口
    location / {
      proxy_pass http://localhost:81;
      proxy_cookie_path / /;
   }

    # 博客系统后端接口 
    location /api/ {
        include uwsgi_params;
        uwsgi_connect_timeout 300;
        uwsgi_pass 127.0.0.1:6666;
   }

   # 博客系统的媒体文件
   location /media/ {
       alias /share/daydream_oasis/media/;
   }
   
  # 静态文件
  location /static/ {
       alias /share/daydream_oasis/static/;
  }

  # 评论系统
    location /discuss/ {
      proxy_pass http://localhost:6870;
      proxy_cookie_path / /;
   }

}
