---

next: false

---



<BlogInfo id="1356" title="移除元素" author="白日梦想猿" pv=0 read_times=0 pre_cost_time="109" category="leetcode100题" tag_list="['leetcode', '              双指针']" create_time="2022.01.15 20:00:14.210669" update_time="2022.01.15 20:00:14" />

题目描述如下：  
  
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。  
  
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。  
  
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。  
  
  
说明:  
  
为什么返回数值是整数，但输出的答案是数组呢?  
  
请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。  
  
你可以想象内部操作如下:  
  
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝  
int len = removeElement(nums, val);  
  
// 在函数里修改输入数组对于调用者是可见的。  
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。  
for (int i = 0; i < len; i++) {  
print(nums[i]);  
}  
  
示例 1：  
  
输入：nums = [3,2,2,3], val = 3  
输出：2, nums = [2,2]  
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而
nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。  
示例 2：  
  
输入：nums = [0,1,2,2,3,0,4,2], val = 2  
输出：5, nums = [0,1,4,0,3]  
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0,
4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。  
  
  
好久没有碰算法了，这是我今天写的第二道题目，第一道题目时关于链表的，哎，看到链表这个词就头疼，在c语言，c++里面看到还好，可是是在python里面看到的，不说了，太难了。还是来看这一题吧。  
  
因为太久没有碰算法了，我看到这个题目的第一思路就是循环遍历（脑子有点笨，只能想到这个东西了），大概伪码如下：  
  
```python
class Solution:  
    def removeElement(self, nums: List[int], val: int) -> int:  
  
        i=0  
        while i < len(nums):  
            if nums[i] == val:  
                nums.remove(val)  
                i += 1  
        return len(nums)​  
```
  
思路就是：循环遍历整个数组，如果遍历到的当前值等于val，就将其移除掉,乍一看好像没有问题，移除val后的数组的长度记录了，得到的新数组也记录了，但是，但是，还是给打脸了！！  
  
  
庆幸的是它居然没有报错！根据打印的每一次的遍历结果可知，在遍历过程中，数组nums是在发生变化的，在第一次遍历中找到和val值相同的元素后，将其从nums中去除，此时nums的结构就发生了变化，最明显的就是它的长度减一了，所以在下一次循环中，nums[i]的值被跳过，被忽略掉了，所以这也是问题所在。  
  

![在这里插入图片描述](https://img-blog.csdnimg.cn/1880172a271b4d1fb0978b015a8f133a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGl0dGxl5Lqu772e,size_20,color_FFFFFF,t_70,g_se,x_16)

  
看来还是我的脑回路太简单了点，想不出解法的我只好看官方题解了，官方给出的是双指针法，具体源码如下（具体的思路我写在了注释中）：  
  
```python
class Solution:  
    def removeElement(self, nums: List[int], val: int) -> int:  
        # 双指针法  
        fast = slow = 0 #最开始两个指针都指向头节点  
        # fast指针一直向前移动，slow指针只有在fast指针所指向的值不等于val时才向前移动，slow在向前移动时，会更新它所在位置的值  
        # 在fast指针走完整个数组后，数组中前slow个元素就全是非val的元素  
        while fast < len(nums):  
            if nums[fast] != val:  
                nums[slow] = nums[fast]  
                slow += 1  
                fast += 1  
        return slow 
``` 
  
理解代码后的第一反应就是：我去，这么简单，我怎么没有想到！  
  
虽然最后还是理解了这个代码，通过了测试，但是，这代码毕竟不是我自己想出来的，所以，我再三看看我第一种思路的代码，我想了想，在去除数组中的元素后，会跳过下一个元素，那我回退一下不就可以了吗？所以最后皇天不负有心人，我就在原有的基础上加了一行代码，顺利通过测试！！！  
  
修改后的源码如下：  
  
```python
class Solution:  
  
    def removeElement(self, nums: List[int], val: int) -> int:  
        i=0  
        while i < len(nums):  
            if nums[i] == val:  
                nums.remove(val)  
                i-=1 #没错，就是仅仅多了这一行代码！！！  
            i += 1  
        return len(nums) 
``` 
  
![在这里插入图片描述](https://img-blog.csdnimg.cn/92a2a49ed73f484e978cb38edb66e263.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGl0dGxl5Lqu772e,size_20,color_FFFFFF,t_70,g_se,x_16)  
可以看到，相较于官方给出的答案，我自己写的执行效率上还是略占那么一点优势，和官方的答案有得一拼，嘿嘿嘿！！！![请添加图片描述](https://img-blog.csdnimg.cn/dbdb8fc2b17445a097637eb4568df14f.gif)





<ActionBox />
